{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astro-community/astro-embed-youtube": "^0.4.1",
    "@astrojs/mdx": "^2.0.0",
    "@astrojs/rss": "^4.0.0",
    "@astrojs/sitemap": "^3.0.0",
    "astro": "^4.0.0",
    "astro-expressive-code": "^0.32.0",
    "jsdom": "^24.0.0",
    "mdast-util-directive": "^3.0.0",
    "remark-directive": "^3.0.0",
    "sharp": "^0.33.2",
    "typescript": "^5.2.2",
    "unist-util-remove": "^4.0.0"
  }
}
