{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@templates/*": [
        "src/templates/*"
      ]
    },
    "allowJs": true,
    "module": "ESNext",
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}